.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.mobile-menu-btn:hover .modal-btn-icon,
.mobile-menu-btn:focus .modal-btn-icon {
  fill: #ffffff;
}

.mobile-menu-social-list-item-link:hover,
.mobile-menu-social-list-item-link:focus {
  background-color: #404bbf;
}

color: var(--WHITE, #fff);
text-align: center;

font-size: 36px;

font-weight: 700;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;

color: var(--WHITE, #fff);
text-align: center;
/* Header 1 */
font-family: Roboto;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 107.143% */
letter-spacing: 1.12px;

color: var(--WHITE, #fff);
text-align: center;

/* Header 1 */
font-family: Roboto;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 107.143% */
letter-spacing: 1.12px;
